# dofus-chasse-helper

./: .gitignore  LICENSE  README.md  dofus-chasse-helper.sln
.github/workflows/: dotnet.yml  main.yml  pull-requests.yml
DofusChasseHelper/: ConsoleDisplay.cs  ConsoleLogger.cs  DofusChasseHelper.csproj  HotkeyHandler.cs  Program.cs
DofusChasseHelper.Application/: DofusChasseHelper.Application.csproj  GetNextPositionAction.cs  StartHuntAction.cs  UpdateCurrentPostWithCurrentCharPos.cs
DofusChasseHelper.Application/Configurations/: IServiceCollectionExtensions.cs
DofusChasseHelper.Domain/: Arrow.cs  Coords.cs  DofusChasseHelper.Domain.csproj  DofusTextId.cs  HuntSolver.cs  IConfigurationProvider.cs  IConsoleLogger.cs  PossibleHint.cs
DofusChasseHelper.Domain/Configurations/: IServiceCollectionExtensions.cs
DofusChasseHelper.Domain/Exceptions/: MissingHintException.cs  MissingRequiredStateException.cs
DofusChasseHelper.Infrastructure/: Api.cs  ConfigurationProvider.cs  Cv2Engine.cs  DoSomething.cs  DofusChasseHelper.Infrastructure.csproj  DofusTextProvider.cs  GetDataResponse.cs  HeadlessBrowserHuntSolver.cs  OcrEngine.cs  ScreenshotProvider.cs  TextCopyService.cs  configuration.json  hintId.json  huntClues.json  text.json
DofusChasseHelper.Infrastructure/Configuration/: IServiceCollectionExtensions.cs
DofusChasseHelper.Infrastructure/Exceptions/: BrowserIsNotRunningException.cs  Cv2CouldNotFindRequiredElement.cs  HuntSolverDidNotFoundSearchedObjectException.cs  NameNotFoundException.cs  OcrCouldNotFindRequiredElement.cs
DofusChasseHelper.Infrastructure/Extensions/: TesseractEngineExtensions.cs
DofusChasseHelper.Infrastructure/Interfaces/: IHeadlessBrowserSetup.cs
DofusChasseHelper/ConsoleCommand/: ExitCommand.cs  HelpCommand.cs  InitBrowserCommand.cs  NextPositionAlternativeCommand.cs  NextPositionCommand.cs  NextPositionFromClipboardCommand.cs  StartHuntCommand.cs  UpdatePosWithCurrentCharPosCommand.cs
DofusChasseHelper/ConsoleCommand/Abstractions/: IConsoleCommand.cs
DofusChasseHelper/ConsoleCommand/Configurations/: IServiceCollectionExtensions.cs
DofusChasseHelper/ConsoleCommand/Infrastructure/: ConsoleCommandDispatcher.cs
