<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DofusChasseHelper.Domain\DofusChasseHelper.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="PuppeteerSharp" Version="18.0.3" />
        <PackageReference Include="PuppeteerSharp.Dom" Version="4.0.27" />
        <PackageReference Include="ScaleHQ.DotScreen" Version="1.0.0-rc.2"/>
        <PackageReference Include="Flurl" Version="4.0.0"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616"/>
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616"/>
        <PackageReference Include="Tesseract" Version="5.2.0"/>
        <PackageReference Include="Tesseract.Drawing" Version="5.2.0"/>
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="fra.traineddata">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="text.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fra.traineddata">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="text.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
